# vscode-gradle-sample

./: .gitattributes  .gitignore  .sdkmanrc  build.gradle  init.gradle  settings.gradle
apps/java-diagnosis/: build.gradle
apps/java-diagnosis/src/: module-info.java
apps/java-diagnosis/src/play/diagnosis/: EnvDiagnose.java
apps/java-hello/: build.gradle
gradle/plugins/: settings.gradle
gradle/plugins/java-project/: build.gradle
gradle/plugins/java-project/src/: plugin.conventions.jacoco.gradle  plugin.conventions.java-application-flat.gradle  plugin.conventions.java-application.gradle  plugin.conventions.java-base.gradle  plugin.conventions.java-library-flat.gradle  plugin.conventions.java-library.gradle  plugin.conventions.java-sourcesets.gradle
java-diagnosis2/src/play/diagnosis/: Main.java
java-hello2/src/: module-info.java
projects/: init.gradle  settings.gradle
projects/java-hello4/: build.gradle
projects/java-hello4/src/play/hello/: Main.java
