/*
 * The conventions plugin only for java library
 */
plugins {
  // Apply the java library plugin
  id 'java-library'

  // Apply the convention plugins
  id 'plugin.conventions.java-base'
  id 'plugin.conventions.jacoco'

  // Enable the library distribution
  id 'java-library-distribution'
  // Enable publish to maven repository
  id 'maven-publish'
}

// Lazy evaulate project variables
// https://docs.gradle.org/current/javadoc/org/gradle/api/invocation/Gradle.html#projectsEvaluated-groovy.lang.Closure-
gradle.projectsEvaluated {
  // Set the attributes for files in build/distributions
  // Requires plugin: 'distribution' which included by 'application'
  // $buildDir/distributions/${distributionBaseName}-${project.version}.tar|zip
  distributions {
    main {
      // 'archivesBaseName' is set in project build.gradle file
      // if not set, rollback to use default 'project.name'
      distributionBaseName = "${project.archivesBaseName}"
    }
  }
}
