dependencyResolutionManagement {
  repositories {
    gradlePluginPortal()
    google()
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
  }
}

rootProject.name = 'gradle-plugins'

// Java platform
include 'java-project'
